<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Project Idle</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .hero-image {
            position: relative;
            width: 100%;
            max-width: 1920px;
            height: auto;
            border-radius: 15px;
            margin: 2rem auto;
            display: block;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 4px 2px black;
        }

        .hero-image:hover {
            transform: scale(1.05);
            box-shadow: 
                0 0 4px 2px rgba(0, 0, 0, 0.9),
                0 0 6px 4px rgba(0, 0, 0, 0.8), 
                0 0 8px 6px rgba(0, 0, 0, 0.7);
        }

        .hero-text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            transition: transform 0.3s ease;
            width: 90%;
            max-width: 1000px;
        }

        .hero-title {
            font-size: 5rem;
            font-weight: bold;
            background: linear-gradient(to right, #b19cd9, #ff3478);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: none;
            margin: 0;
            line-height: 1.1;
            transition: font-size 0.3s ease;
        }

        .hero-subtitle {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 1rem;
            color: white;
            line-height: 1.2;
            transition: font-size 0.3s ease;
        }

        .hero-image:hover + .hero-text .hero-title {
            font-size: 6rem;
        }

        .hero-image:hover + .hero-text .hero-subtitle {
            font-size: 2.5rem;
        }

        .hero-description {
            margin-top: 1rem;
            font-size: 1.5rem;
            color: white;
            font-weight: bold;
            line-height: 1.3;
        }

        .hero-extra-description {
            margin-top: 1rem;
            font-size: 0.75rem;
            color: rgb(230, 230, 230);
            font-weight: bold;
            line-height: 1.4;
        }

        .button-container {
            margin-top: 2rem;
        }

        .button {
            padding: 1rem 2rem;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 0 1rem;
            display: inline-block;
            text-decoration: none;
        }

        .button-white {
            background-color: white;
            color: black;
            border: 2px solid white;
        }

        .button-gradient {
            background: linear-gradient(to right, #b19cd9, #ff3478);
            color: white;
            border: 0px solid transparent;
            background-clip: padding-box;
        }

        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 4px 2px rgba(255, 252, 252, 0.9),
                        0 0 6px 4px rgba(255, 255, 255, 0.8),
                        0 0 8px 6px rgba(255, 255, 255, 0.7);
        }

        /* Add hover effect to profile pictures */
        .team-member img, .team-testers img {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .team-member img:hover, .team-testers img:hover {
            transform: scale(1.2); /* Increase size on hover */
            box-shadow: 
                0 0 4px 2px rgba(0, 0, 0, 0.2),
                0 0 8px 4px rgba(0, 0, 0, 0.1);
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .hero-image {
                width: 90%;
            }

            .hero-title {
                font-size: 3.5rem;
            }

            .hero-subtitle {
                font-size: 1.5rem;
            }

            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .button {
                width: 80%;
                margin-bottom: 1rem;
            }
        }

        @media (max-width: 480px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .button {
                width: 100%;
            }
        }
        .partnered-server:hover {
        transform: scale(1.05); /* Slightly larger on hover */
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); /* Stronger shadow */
    }

    .partnered-server img:hover {
        transform: scale(1.1); /* Expand image on hover */
    }

    .blog-template {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 1200px;
}

.blog-card {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    text-align: left;
    width: 100%;
    padding: 1rem;
}

.blog-image {
    flex-shrink: 0;
    width: 150px;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-image:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.blog-content {
    flex: 1;
}

.blog-title {
    font-size: 1rem;
    color: #ff3478;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 0 0.5rem 0;
}

.blog-subtitle {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 0 0.5rem 0;
    color: #333;
}

.blog-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

.blog-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.blog-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
.footer {
    background-color: #f9f9f9;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer-join {
    text-align: center;
    max-width: 400px;
}

.footer-join h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: #333;
}

.footer-join p {
    font-size: 1rem;
    color: #555;
}

.social-icons {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.social-icons a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.discord-icon {
    background-color: #5865f2;
}

.twitter-icon {
    background-color: #1da1f2;
}

.youtube-icon {
    background-color: #ff0000;
}

.social-icons a:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-column h3 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin: 0.3rem 0;
}

.footer-column ul li a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #0056b3;
}

.footer-bottom {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.875rem;
    color: #888;
}

.footer-bottom .logo {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.player-count {
  background-color: #f9f9f9;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  max-width: 800px;
}

.player-count-content h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.stat-box {
  background-color: white;
  border-radius: 10px;
  padding: 1rem 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stat-box:hover {
  transform: scale(1.05);
}

.stat-box h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 0.5rem;
}

.stat-box p {
  font-size: 1rem;
  color: #555;
}
.top-players {
  background-color: #f9f9f9;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 10px;
  margin: 2rem auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

.players-content h2 {
  font-size: 2rem;
  color: #333;
}

.players-content p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.players-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.player-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.player-card:hover {
  transform: scale(1.05); /* Slightly enlarges the card */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Enhances the shadow */
  background-color: #f0f8ff; /* Optional: Adds a subtle color change */
  cursor: pointer;
}

.player-card h3 {
  font-size: 1.5rem;
  color: #333;
}

.player-card p {
  font-size: 1rem;
  color: #777;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html" class="nav-link active">Home</a></li>
                <li><a href="store.html" class="nav-link">Store</a></li>
                <li><a href="about-us.html" class="nav-link">About Us</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
                <li><a href="Blogs.html" class="nav-link">Blogs</a></li>
                <li><a href="login.html" class="nav-link">Login</a></li>
            </ul>
            <img src="logo.jpg" alt="Logo" class="navbar-image">
        </nav>
    </header>
    <main>
        <section>
            <div style="position: relative; text-align: center;">
                <img src="image1.png" alt="Breathtaking Scene" class="hero-image">
                <div class="hero-text">
                    <h1 class="hero-title">Breathtakingly <br /> Insane</h1>
                    <p class="hero-subtitle">Ready to level up your experience today?</p>
                    <div class="button-container">
                        <a href="Blogs.html" class="button button-white">Blog</a>
                        <a href="events.html" class="button button-gradient">Events</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-template">
            <div class="blog-card">
                <img src="serverpfptemplate.jpg" alt="Blog Thumbnail" class="blog-image">
                <div class="blog-content">
                    <h2 class="blog-title">Latest Dev Blog</h2>
                    <h3 class="blog-subtitle">Project idle - More Partnered Servers and Future Plans!</h3>
                    <p class="blog-description">
                        🌟 Are you ready? 
                    </p>
                    <a href="Blogs.html" class="blog-button">Read More →</a>
                </div>
            </div>
        </section>
        <section class="player-count">
            <div class="player-count-content">
              <h2>Community Stats</h2>
              <div class="stats-container">
                <div class="stat-box">
                  <h3 id="total-visitors">14.3k</h3>
                  <p>Total Visitors</p>
                </div>
                <div class="stat-box">
                  <h3 id="active-players">0</h3>
                  <p>Active Players</p>
                </div>
              </div>
            </div>
          </section>
          <section class="top-players">
            <div class="players-content">
              <h2>Top Event Players</h2>
              <p>Here are the players dominating the leaderboard!</p>
              <div class="players-container">
                <div class="player-card">
                  <h3>#1 - Roblox</h3>
                  <p>Wins: 0</p>
                  <p>Robux Won: 0</p>
                </div>
                <div class="player-card">
                  <h3>#2 - Roblox</h3>
                  <p>Wins: 0</p>
                  <p>Robux Won: 0</p>
                </div>
                <div class="player-card">
                  <h3>#3 - Roblox</h3>
                  <p>Wins: 0</p>
                  <p>Robux Won: 0</p>
                </div>
              </div>
            </div>
          </section>
          
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-join">
                <p>Get the latest updates and more.</p>
                <h2>Join our community today!</h2>
                <div class="social-icons">
                    <a href="https://discord.gg/3GvdKpfKep" class="discord-icon" target="_blank">Discord</a>
                    <a href="#" class="twitter-icon" target="_blank">Twitter</a>
                    <a href="https://www.youtube.com/@Zyndor_ZX" class="youtube-icon" target="_blank">YouTube</a>
                </div>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Site</h3>
                    <ul>
                        <li><a href="store.html">Merchandise</a></li>
                        <li><a href="Blogs.html">Developer Blogs</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="https://discord.gg/3GvdKpfKep" target="_blank">Discord</a></li>
                        <li><a href="https://www.youtube.com/@Zyndor_ZX" target="_blank"> YouTube</a></li>
                        <li><a href="#">Roblox</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="logo">Project Idle</div>
            <p>Copyright © 2025 Project Idle. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
