<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store - Project Idle</title>
    <link rel="stylesheet" href="style.css">
    <style>

/* Ensures the body takes full height of the viewport */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Makes the body take full height */
}

/* Container for the main content (login form in this case) */
.main-content {
    flex: 1; /* This makes the main content take up remaining space */
}

/* Footer styling remains unchanged */
.footer {
    background-color: #f9f9f9;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
    margin-top: auto; /* Pushes footer to the bottom of the page */
}

/* The rest of your footer and login styles stay the same */

.footer {
    background-color: #f9f9f9;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer-join {
    text-align: center;
    max-width: 400px;
}

.footer-join h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: #333;
}

.footer-join p {
    font-size: 1rem;
    color: #555;
}

.social-icons {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.social-icons a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.discord-icon {
    background-color: #5865f2;
}

.twitter-icon {
    background-color: #1da1f2;
}

.youtube-icon {
    background-color: #ff0000;
}

.social-icons a:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-column h3 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin: 0.3rem 0;
}

.footer-column ul li a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #0056b3;
}

.footer-bottom {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.875rem;
    color: #888;
}

.footer-bottom .logo {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html" class="nav-link">Home</a></li>
                <li><a href="store.html" class="nav-link active">Store</a></li>
                <li><a href="about-us.html" class="nav-link">About Us</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
                <li><a href="Blogs.html" class="nav-link">Blogs</a></li>
                <li><a href="login.html" class="nav-link">Login</a></li>
            </ul>
            <img src="logo.jpg" alt="Logo" class="navbar-image">
        </nav>
    </header>
    <main>
        <section>
            <h1>Our Store</h1>
            <p>Coming soon...</p>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-join">
                <p>Get the latest updates and more.</p>
                <h2>Join our community today!</h2>
                <div class="social-icons">
                    <a href="https://discord.gg/3GvdKpfKep" class="discord-icon" target="_blank">Discord</a>
                    <a href="#" class="twitter-icon" target="_blank">Twitter</a>
                    <a href="https://www.youtube.com/@Zyndor_ZX" class="youtube-icon" target="_blank">YouTube</a>
                </div>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Site</h3>
                    <ul>
                        <li><a href="store.html">Merchandise</a></li>
                        <li><a href="Blogs.html">Developer Blogs</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="https://discord.gg/3GvdKpfKep" target="_blank">Discord</a></li>
                        <li><a href="https://www.youtube.com/@Zyndor_ZX" target="_blank"> YouTube</a></li>
                        <li><a href="#">Roblox</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="logo">Project Idle</div>
            <p>Copyright © 2025 Project Idle. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
